{
  "name": "@libtommy2024/corrupti-illum-doloremque-veritatis",
  "version": "13.52.542",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0"
  },
  "keywords": [
    "ArrayBuffer",
    "es8",
    "Uint16Array",
    "harmony",
    "validator",
    "immutable",
    "rgb",
    "Array.prototype.includes",
    "util.inspect",
    "serialize",
    "glob",
    "express",
    "toStringTag",
    "events",
    "value",
    "xdg",
    "less",
    "prefix",
    "assertion",
    "es7",
    "ES2019",
    "wordbreak",
    "irq",
    "regular expression",
    "fetch",
    "object",
    "parents",
    "uuid",
    "copy",
    "interrupts",
    "jsdom",
    "random",
    "parent",
    "extension",
    "vest",
    "TypeScript",
    "look",
    "react-testing-library",
    ".env",
    "positive",
    "lesscss",
    "assert",
    "opens",
    "ES8",
    "dayjs",
    "styleguide",
    "byteLength",
    "matchAll",
    "JSON",
    "Array.prototype.findLastIndex",
    "testing",
    "from",
    "cmd",
    "transpiler",
    "asserts",
    "pure",
    "mru",
    "ansi",
    "private",
    "dependencies",
    "l10n",
    "sequence",
    "input",
    "fs",
    "key",
    "trimEnd",
    "number",
    "eventEmitter",
    "call-bound",
    "coercible",
    "256",
    "packages",
    "task",
    "config",
    "names",
    "protobuf",
    "RegExp.prototype.flags",
    "quote",
    "callback",
    "take",
    "es",
    "Observable",
    "xhr",
    "ponyfill",
    "safe",
    "ES2015",
    "package.json",
    "colour",
    "client",
    "install",
    "busy",
    "three",
    "japanese",
    "ES6",
    "tacit",
    "throat",
    "symlinks",
    "dir",
    "sigint",
    "configurable",
    "ECMAScript 2019",
    "optimist",
    "Function.prototype.name",
    "code points",
    "es2016",
    "tap",
    "option",
    "performant",
    "stable",
    "browserslist",
    "utilities",
    "values",
    "tostringtag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/corrupti-illum-doloremque-veritatis.git"
  },
  "homepage": "https://github.com/libtommy2024/corrupti-illum-doloremque-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/corrupti-illum-doloremque-veritatis/issues"
  },
  "packageManager": "yarn@4.12.0"
}
